DB_NAME=wordpress_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_CHARSET=utf8mb4
DB_COLLATE=

# --- WordPress URLs ---
WP_HOME=http://localhost:YOUR_PORT/project-folder
WP_SITEURL=http://localhost:YOUR_PORT/project-folder

# --- Environment Type ---
# Possible values: local, development, staging, production
WP_ENVIRONMENT_TYPE=local

# ─── Debugging (set to true only in development) ---
WP_DEBUG=false
WP_DEBUG_LOG=false
WP_DEBUG_DISPLAY=false
SCRIPT_DEBUG=false

# --- Authentication Unique Keys and Salts ---
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''